package io.prometheus.client.scala.internal.gauge

import io.prometheus.client.scala._

[#
final class Gauge1(val name: String, val help: String, initialValue: Option[Double] = None)(val labels: List[String]) extends Collector {
  private[scala] val adders = new Adders[Tuple1[[#String#]], SynchronizedAdder](new SynchronizedAdder)

  def labelValues([#labelValue1: String#]): LabelledGauge =
    new LabelledGauge(name, labels, adders(Tuple1([#labelValue1#])))

  override def collect(): List[RegistryMetric] =
    adders.getAll.map({
      case (labelValues, value) =>
        val labelAndValue = labels.zip(labelValues.productIterator.asInstanceOf[Iterator[String]].toIterable)
        RegistryMetric(name, labelAndValue, value)
    })

  override def toString(): String =
    s"Gauge1($name)(${labels.mkString(",")})"
}#
]
