version=2.3.2
maxColumn = 120

project.git = false
project.files = []
project.includeFilters = [
  ".*\\.scala$",
  ".*\\.sbt$"
]
project.excludeFilters = []

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
align.arrowEnumeratorGenerator = false
align.tokens = [
    { code = "%", owner = "Term.ApplyInfix" },
    { code = "%%", owner = "Term.ApplyInfix" }
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2

optIn.breaksInsideChains = false
optIn.selfAnnotationNewline = true
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

assumeStandardLibraryStripMargin = false

encoding = UTF-8

newlines.afterImplicitKWInVerticalMultiline = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.neverInResultType = false
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterCurlyLambda = never
newlines.penalizeSingleSelectMultiArgList = true
newlines.neverBeforeJsNative = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.beforeImplicitKWInVerticalMultiline = false

unindentTopLevelOperators = false

poorMansTrailingCommasInConfigStyle = false

docstrings = JavaDoc

lineEndings = unix

rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  PreferCurlyFors
]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.stringInterpolation = false
rewrite.neverInfix.includeFilters = ["[\\w\\d_]+"]
rewrite.neverInfix.excludeFilters = [until
  at
  to
  by
  and
  andThen
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  "fullyMatch.*"
  "regex.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  orElse
]

danglingParentheses = true

includeCurlyBraceInSelectChains = false

binPack.literalsInclude = [".*"]
binPack.literalsExclude = [
  String
  Term.Name
]
binPack.literalsMinArgCount = 5
binPack.unsafeCallSite = false
binPack.unsafeDefnSite = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false

indentYieldKeyword = true

importSelectors = noBinPack

verticalMultilineAtDefinitionSite = false

spaces.neverAroundInfixTypes = []
spaces.beforeContextBoundColon = Never
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
trailingCommas = preserve
