package org.lyranthe.prometheus.client.internal.gauge

import org.lyranthe.prometheus.client._

[#
final case class Gauge1(name: String, help: String, labels: List[String], initialValue: Option[Double] = None) extends Collector {
  private[client] val adders = new Adders[Tuple1[[#String#]], SynchronizedAdder](new SynchronizedAdder)

  override final val collectorType = CollectorType.Gauge

  def labelValues([#labelValue1: String#]): LabelledGauge =
    new LabelledGauge(name, labels, adders(Tuple1([#labelValue1#])), initialValue)

  def remove([#labelValue1: String#]): Unit =
    adders.remove(Tuple1([#labelValue1: String#]))

  def clear(): Unit =
    adders.clear()

  override def collect(): List[RegistryMetric] =
    adders.getAll.map({
      case (labelValues, value) =>
        val labelAndValue = labels.zip(labelValues.productIterator.asInstanceOf[Iterator[String]].toIterable)
        RegistryMetric(name, labelAndValue, value)
    })
}#
]
