package org.lyranthe.prometheus.client.histogram

import org.lyranthe.prometheus.client._

case class UnlabelledHistogram private[client] (name: MetricName, help: String, bucketValues: List[Double]) {
  def labels(): Histogram0 = Histogram0(name, help, bucketValues)

  [#
  def labels([#labelName1: LabelName#]): Histogram1 = Histogram1(name, help, List([#labelName1#]), bucketValues)
  #
  ]
}

private[client] object UnlabelledHistogram {
  def apply(name: MetricName, help: String, hb: HistogramBuckets): UnlabelledHistogram =
    UnlabelledHistogram(name, help, hb.buckets)
}
